DOCKER_IMAGE=prom/prometheus
DOCKER_TAG=v2.29.2

# traefik
TLD=internal.jaked.in
SUBDOMAIN=prometheus
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=9090


# CAdvisor

CADVISOR_DOCKER_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_DOCKER_TAG=v0.38.6

# traefik
CADVISOR_TLD=internal.jaked.in
CADVISOR_SUBDOMAIN=cadvisor
CADVISOR_DOMAIN="${CADVISOR_SUBDOMAIN}.${CADVISOR_TLD}"
CADVISOR_LB_PORT=8080

# SHARED

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1632251789
#TZ=America/Denver
