# Prometheus

DOCKER_IMAGE=prom/prometheus
DOCKER_TAG=v2.37.0

# traefik
TLD=internal.jaked.in
SUBDOMAIN=prometheus
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=9090


# CAdvisor

CADVISOR_DOCKER_IMAGE=gcr.io/cadvisor/cadvisor
CADVISOR_DOCKER_TAG=v0.45.0

# traefik
CADVISOR_TLD=internal.jaked.in
CADVISOR_SUBDOMAIN=cadvisor
CADVISOR_DOMAIN="${CADVISOR_SUBDOMAIN}.${CADVISOR_TLD}"
CADVISOR_LB_PORT=8080

# node-exporter

NODEEXPORTER_DOCKER_IMAGE=prom/node-exporter
NODEEXPORTER_DOCKER_TAG=v1.3.1

# SHARED

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1661245667
#TZ=America/Denver
