DOCKER_IMAGE=traefik/whoami
DOCKER_TAG=latest

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

HOST=whoami
HOST_DOMAIN="${HOST}.${PRIVATE_SUBDOMAIN}"

LB_PORT=80

TZ=America/Denver
