DOCKER_IMAGE=registry
DOCKER_TAG=2.8.2

# traefik
TLD=jaked.in
SUBDOMAIN=registry
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=80

# web interface

WEB_DOCKER_IMAGE=hyper/docker-registry-web
WEB_DOCKER_TAG=v0.1.2

#traefik
WEB_TLD=internal.jaked.in
WEB_SUBDOMAIN=registry-web
WEB_DOMAIN="${WEB_SUBDOMAIN}.${WEB_TLD}"
WEB_LB_PORT=8080

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1661245908
TZ=America/Denver
