DOCKER_IMAGE=homeassistant/home-assistant
DOCKER_TAG=stable

# traefik
TLD=internal.jaked.in
SUBDOMAIN=homeassistant
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=8123

TZ=America/Denver

SETTINGS_TIMESTAMP=1703746033
