DOCKER_IMAGE=registry.jaked.in/ghjnut/deluge
DOCKER_TAG=2.0.3

# deluged

# traefik
TLD=internal.jaked.in
SUBDOMAIN=deluged
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=58846

TORRENT_PORT=58946

# deluge-web

# traefik
WEB_TLD=internal.jaked.in
WEB_SUBDOMAIN=deluge-web
WEB_DOMAIN="${WEB_SUBDOMAIN}.${WEB_TLD}"
WEB_LB_PORT=8112
