DOCKER_IMAGE=traefik
DOCKER_TAG=v2.7

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

#HOST=traefik-public
#HOST_DOMAIN="${HOST}.${PRIVATE_SUBDOMAIN}"

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1661241790
#TRAEFIK_REPLICAS=1
