DOCKER_IMAGE=traefik
DOCKER_TAG=v2.10

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

#HOST=traefik-public
#HOST_DOMAIN="${HOST}.${PRIVATE_SUBDOMAIN}"

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1661243577
#TRAEFIK_REPLICAS=1
