DOCKER_IMAGE=traefik
DOCKER_TAG=v2.5.1

# traefik
DOMAIN=jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

HOST=traefik-public
HOST_DOMAIN="${HOST}.${PRIVATE_SUBDOMAIN}"

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1633365156
#TRAEFIK_REPLICAS=1
