DOCKER_IMAGE=traefik
DOCKER_TAG=v2.5.1

# traefik
TLD=internal.jaked.in
SUBDOMAIN=traefik-private
DOMAIN="${SUBDOMAIN}.${TLD}"
# Dummy service for Swarm port detection. The port can be any valid integer value.
LB_PORT=9999

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1631902761
#TRAEFIK_REPLICAS=1
