# https://github.com/traefik/traefik/releases
DOCKER_IMAGE=traefik
DOCKER_TAG=v2.10.7

# traefik
TLD=internal.jaked.in
SUBDOMAIN=traefik-private
DOMAIN="${SUBDOMAIN}.${TLD}"
# dummy port
LB_PORT=9999

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1703648077
#TRAEFIK_REPLICAS=1
