# https://github.com/traefik/traefik/releases
DOCKER_IMAGE=traefik
DOCKER_TAG=v2.10.7

# traefik
DOMAIN=internal.jaked.in
PUBLIC_SUBDOMAIN="${DOMAIN}"
PRIVATE_SUBDOMAIN="internal.${DOMAIN}"

#HOST=traefik-private
#HOST_DOMAIN="${HOST}.${PRIVATE_SUBDOMAIN}"
## Dummy service for Swarm port detection. The port can be any valid integer value.
#LB_PORT=9999

#SETTINGS_TIMESTAMP=$(date +%s)
SETTINGS_TIMESTAMP=1650349229
#TRAEFIK_REPLICAS=1
