OVPN_SERVER_IMAGE="kylemanna/openvpn"
OVPN_SERVER_CONTAINER="ovpn"
OVPN_SERVER_IMAGE="kylemanna/openvpn"

OVPN_DATA_CONTAINER="ovpn-data"
OVPN_DATA_VOLUME="/etc/openvpn"

OVPN_DOMAIN="vpn.jaked.in"
OVPN_PORT="1194"
