DOCKER_IMAGE=pihole/pihole
# CAREFUL! WILL CAUSE DNS ISSUES DOWNLOADING CONTAINER
DOCKER_TAG=2022.07.1

# traefik
TLD=internal.jaked.in
SUBDOMAIN=pihole
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=80

# exporter
EXPORTER_INTERVAL=30s
EXPORTER_PORT=9617

TZ=America/Denver
