DOCKER_IMAGE=pihole/pihole
# CAREFUL! WILL CAUSE DNS ISSUES DOWNLOADING CONTAINER
# can remedy by downloading container to host beforehand?
DOCKER_TAG=2023.05.2

# traefik
TLD=internal.jaked.in
SUBDOMAIN=pihole
DOMAIN="${SUBDOMAIN}.${TLD}"
LB_PORT=80

# exporter
EXPORTER_DOCKER_IMAGE=ekofr/pihole-exporter
EXPORTER_DOCKER_TAG=v0.4.0
EXPORTER_INTERVAL=30s
EXPORTER_PORT=9617

TZ=America/Denver
